{
    "name": "Mega Mind Model School",
    "short_name": "MMMS",
    "description": "Mega Mind Model School official website",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "id": "/index.html",
    "theme_color": "#000000",
    "scope": "/MMMSs/",
"icons": [
  {
    "src": "./icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "./icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
,
"screenshots": [
    {
        "src": "./screenshots/screenshot-desktop.png",
        "sizes": "1920x1080",
        "type": "image/png",
        "form_factor": "wide"
    },
    {
        "src": "./screenshots/screenshot-mobile.png",
        "sizes": "1080x1920",
        "type": "image/png"
    }
]
}

